<!DOCTYPE html>
<html>
<head>
	<title>Filters</title>

	<style>
     .my_filter{

      100%{
	       -webkit-filter: blur:(0px); 
	        filter: blur(0px);
	       }
      

     }





    .my_filter:hover{

      animation: 3s myfilteranimation forwards;

    }




     @keyframes myfilteranimation{
     	      
		 
		 50%{
	      position: relative;
-webkit-filter: blur:(10px); contrast(110%) brightness(110%) sepia(30%) grayscale(100%);
			  filter:blur(10px) contrast(110%) brightness(110%) sepia(30%) grayscale(100%);
	       }
		 
		 100%{
			  position: relative;
-webkit-filter: contrast(110%) brightness(110%) sepia(30%) grayscale(100%);
			  filter:contrast(110%) brightness(110%) sepia(30%) grayscale(100%);
		 }

     }




	</style>
</head>
<body>

<img class="my_filter" src="img/house.jpg" alt="house">

</body>
</html>